# m5-motion-guard

./: README.md  build.gradle  nohup.out  settings.gradle  start.sh
rpi/: DBActions.py  camera.py  client.py  constants.py  database.db  emulateSensor.py  helpers.py  interpreter.py  motion.py  pi.py  requirements.txt  serverInteractor.py  testing.py  webServer.py  webcam.py
rpi/testing/: unit_test.py  unitest.py
src/main/java/com/group35/motionguard/: MotionGuardApplication.java
src/main/java/com/group35/motionguard/config/: DatabaseConfig.java  FaviconConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/group35/motionguard/features/: EmailSender.java  PiController.java  PiDto.java  PiHolder.java  PiHolderRepository.java  PiRepository.java  RaspberryPi.java
src/main/java/com/group35/motionguard/features/account/: AccountController.java  AuthDetailsSource.java  AuthProvider.java  AuthService.java  Authority.java  Credentials.java  PasswordEncoder.java  User.java  UserRepository.java  UserService.java  VerificationCode.java
src/main/java/com/group35/motionguard/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/email/: confirm-email.html  notify-detection.html
src/main/resources/static/scripts/: account.js  device.js  global.js  profile.js
src/main/resources/static/styles/: global.css
src/main/resources/templates/: camera.html  detections.html  devices.html  error.html  login.html  profile.html  register-pi.html  signup.html
src/test/java/com/group35/motionguard/: AuthenticationTest.java  DetectionsControllerTest.java  EmailSenderTest.java  PasswordEncoderTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
